C:\Users\ninoa\Desktop\Guia-4\Guia-4\bin\Debug\net8.0\Guia-4.exe
C:\Users\ninoa\Desktop\Guia-4\Guia-4\bin\Debug\net8.0\Guia-4.deps.json
C:\Users\ninoa\Desktop\Guia-4\Guia-4\bin\Debug\net8.0\Guia-4.runtimeconfig.json
C:\Users\ninoa\Desktop\Guia-4\Guia-4\bin\Debug\net8.0\Guia-4.dll
C:\Users\ninoa\Desktop\Guia-4\Guia-4\bin\Debug\net8.0\Guia-4.pdb
C:\Users\ninoa\Desktop\Guia-4\Guia-4\obj\Debug\net8.0\Guia-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ninoa\Desktop\Guia-4\Guia-4\obj\Debug\net8.0\Guia-4.AssemblyInfoInputs.cache
C:\Users\ninoa\Desktop\Guia-4\Guia-4\obj\Debug\net8.0\Guia-4.AssemblyInfo.cs
C:\Users\ninoa\Desktop\Guia-4\Guia-4\obj\Debug\net8.0\Guia-4.csproj.CoreCompileInputs.cache
C:\Users\ninoa\Desktop\Guia-4\Guia-4\obj\Debug\net8.0\Guia-4.dll
C:\Users\ninoa\Desktop\Guia-4\Guia-4\obj\Debug\net8.0\refint\Guia-4.dll
C:\Users\ninoa\Desktop\Guia-4\Guia-4\obj\Debug\net8.0\Guia-4.pdb
C:\Users\ninoa\Desktop\Guia-4\Guia-4\obj\Debug\net8.0\Guia-4.genruntimeconfig.cache
C:\Users\ninoa\Desktop\Guia-4\Guia-4\obj\Debug\net8.0\ref\Guia-4.dll
